<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="effort_transmission" params="name joint actuator"> 
      <transmission name="${name}">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint}">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${actuator}">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
    </xacro:macro>

    <xacro:macro name="position_transmission" params="name joint actuator"> 
      <transmission name="${name}">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint}">
          <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${actuator}">
          <hardwareInterface>PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
    </xacro:macro>

</robot>